<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sparkify_User_Retention' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='songplays+ (public)' inline='true' name='federated.1jt020d0p5jt4h19xdx5j1kawrmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dwhcluster.csnu0cw7ymko.us-west-2.redshift.amazonaws.com' name='redshift.1v1wru41rkeih71cc2spw0tn2bfz'>
            <connection class='redshift' dbname='dwh' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='dwhcluster.csnu0cw7ymko.us-west-2.redshift.amazonaws.com' single-node='no' sslmode='' username='dwhuser' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[songplays].[user_id]' />
              <expression op='[user_prediction].[user_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[songplays].[user_id]' />
                <expression op='[users].[user_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[songplays].[start_time]' />
                  <expression op='[time].[start_time]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[songplays].[artist_id]' />
                    <expression op='[artists].[artist_id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[songplays].[song_id]' />
                      <expression op='[songs].[song_id]' />
                    </expression>
                  </clause>
                  <relation connection='redshift.1v1wru41rkeih71cc2spw0tn2bfz' name='songplays' table='[public].[songplays]' type='table' />
                  <relation connection='redshift.1v1wru41rkeih71cc2spw0tn2bfz' name='songs' table='[public].[songs]' type='table' />
                </relation>
                <relation connection='redshift.1v1wru41rkeih71cc2spw0tn2bfz' name='artists' table='[public].[artists]' type='table' />
              </relation>
              <relation connection='redshift.1v1wru41rkeih71cc2spw0tn2bfz' name='time' table='[public].[time]' type='table' />
            </relation>
            <relation connection='redshift.1v1wru41rkeih71cc2spw0tn2bfz' name='users' table='[public].[users]' type='table' />
          </relation>
          <relation connection='redshift.1v1wru41rkeih71cc2spw0tn2bfz' name='user_prediction' table='[public].[user_prediction]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[songplay_id]</local-name>
            <parent-name>[songplays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[songplays]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[songplays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[songplays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_id]</local-name>
            <parent-name>[songplays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[songplays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[songplays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[songplays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_agent]</local-name>
            <parent-name>[songplays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteminsession]</local-name>
            <parent-name>[songplays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[songplays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page]</local-name>
            <parent-name>[songplays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[songplays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth]</local-name>
            <parent-name>[songplays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_id (songs)]</local-name>
            <parent-name>[songs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[songs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (songs)]</local-name>
            <parent-name>[songs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[songs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[songs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (artists)]</local-name>
            <parent-name>[artists]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[artists]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (artists)]</local-name>
            <parent-name>[artists]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lattitude]</local-name>
            <parent-name>[artists]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[artists]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time (time)]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (time)]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (user_prediction)]</local-name>
            <parent-name>[user_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[user_prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Retention Rate' datatype='real' name='[Calculation_4774871201622691841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(CASE [prediction] WHEN 1 THEN [user_id (users)] END) / COUNTD([user_id (users)])' />
      </column>
      <column caption='Top 5' datatype='integer' name='[Calculation_4774871201625645059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(COUNTD([songplay_id]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Subscription Rate' datatype='real' name='[Calculation_4774871202607661060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(CASE [level (users)] WHEN &apos;paid&apos; THEN [user_id (users)] END) / COUNTD([user_id (users)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Artist Id (Artists)' datatype='string' name='[artist_id (artists)]' role='dimension' type='nominal' />
      <column caption='Artist Id (Songs)' datatype='string' name='[artist_id (songs)]' role='dimension' type='nominal' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lattitude' datatype='real' name='[lattitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Level (Users)' datatype='string' name='[level (users)]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Location (Artists)' datatype='string' name='[location (artists)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Song Id (Songs)' datatype='string' name='[song_id (songs)]' role='dimension' type='nominal' />
      <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
      <column caption='Songplay Id' datatype='integer' name='[songplay_id]' role='dimension' type='ordinal' />
      <column caption='Start Time (Time)' datatype='datetime' name='[start_time (time)]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='User Agent' datatype='string' name='[user_agent]' role='dimension' type='nominal' />
      <column caption='User Id (User Prediction)' datatype='integer' name='[user_id (user_prediction)]' role='dimension' type='ordinal' />
      <column caption='User Id (Users)' datatype='integer' name='[user_id (users)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Year (Time)' datatype='integer' name='[year (time)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[songplay_id]' derivation='CountD' name='[ctd:songplay_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[lattitude]' derivation='None' name='[none:lattitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[songplay_id]' derivation='CountD' name='[pcto:ctd:songplay_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[songplay_id]' derivation='CountD' name='[pcto:ctd:songplay_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Lattitude,Longitude)' hidden='true' name='[Action (Lattitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lattitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Location (Artists))' hidden='true' name='[Action (Location (Artists))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location (artists)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.598173' measure-ordering='alphabetic' measure-percentage='0.401826' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jt020d0p5jt4h19xdx5j1kawrmb'>
      <datasources>
        <datasource caption='songplays+ (public)' name='federated.1jt020d0p5jt4h19xdx5j1kawrmb' />
      </datasources>
      <datasource-dependencies datasource='federated.1jt020d0p5jt4h19xdx5j1kawrmb'>
        <column-instance column='[registration]' derivation='Day' name='[dy:registration:ok]' pivot='key' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
        <column datatype='datetime' name='[registration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[dy:registration:ok]'>
        <groupfilter function='level-members' level='[dy:registration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:level:nk]'>
        <groupfilter function='level-members' level='[none:level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:prediction:ok]'>
        <groupfilter function='level-members' level='[none:prediction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Active Usage Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songplays+ (public)' name='federated.1jt020d0p5jt4h19xdx5j1kawrmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt020d0p5jt4h19xdx5j1kawrmb'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registration]' derivation='Day' name='[dy:registration:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[registration]' derivation='Hour' name='[hr:registration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time (time)]' derivation='Hour' name='[hr:start_time (time):ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Lattitude' datatype='real' name='[lattitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location (Artists)' datatype='string' name='[location (artists)]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lattitude]' derivation='None' name='[none:lattitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[registration]' role='dimension' type='ordinal' />
            <column caption='Start Time (Time)' datatype='datetime' name='[start_time (time)]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Lattitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lattitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Location (Artists))]'>
            <groupfilter function='level-members' level='[location (artists)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[hr:registration:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:registration:ok]' />
              <groupfilter function='member' level='[hr:registration:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[dy:registration:ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:gender:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:level:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[hr:registration:ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Lattitude,Longitude)]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Name)]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Location (Artists))]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:prediction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[ctd:user_id:qk]</rows>
        <cols>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[hr:start_time (time):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Active User Behavior'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songplays+ (public)' name='federated.1jt020d0p5jt4h19xdx5j1kawrmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt020d0p5jt4h19xdx5j1kawrmb'>
            <column-instance column='[songplay_id]' derivation='CountD' name='[ctd:songplay_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registration]' derivation='Day' name='[dy:registration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lattitude' datatype='real' name='[lattitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location (Artists)' datatype='string' name='[location (artists)]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lattitude]' derivation='None' name='[none:lattitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[page]' derivation='None' name='[none:page:nk]' pivot='key' type='nominal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_id (users)]' derivation='None' name='[none:user_id (users):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[page]' role='dimension' type='nominal' />
            <column-instance column='[songplay_id]' derivation='CountD' name='[pcto:ctd:songplay_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[registration]' role='dimension' type='ordinal' />
            <column caption='Songplay Id' datatype='integer' name='[songplay_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='User Id (Users)' datatype='integer' name='[user_id (users)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Lattitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lattitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Location (Artists))]'>
            <groupfilter function='level-members' level='[location (artists)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:user_id (users):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_id (users):ok]' />
              <groupfilter function='member' level='[none:user_id (users):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:page:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[ctd:songplay_id:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[dy:start_time:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:gender:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[dy:registration:ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:level:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Lattitude,Longitude)]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Name)]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Location (Artists))]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:prediction:ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:user_id (users):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[pcto:ctd:songplay_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:page:nk]</rows>
        <cols>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[dy:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songplays+ (public)' name='federated.1jt020d0p5jt4h19xdx5j1kawrmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt020d0p5jt4h19xdx5j1kawrmb'>
            <column-instance column='[songplay_id]' derivation='CountD' name='[ctd:songplay_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registration]' derivation='Day' name='[dy:registration:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lattitude' datatype='real' name='[lattitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location (Artists)' datatype='string' name='[location (artists)]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lattitude]' derivation='None' name='[none:lattitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[registration]' role='dimension' type='ordinal' />
            <column caption='Songplay Id' datatype='integer' name='[songplay_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Lattitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lattitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Location (Artists))]'>
            <groupfilter function='level-members' level='[location (artists)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Dwight Yoakam&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kid Cudi&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Kid Cudi / Kanye West / Common&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Lonnie Gordon&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ron Carter&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:name:nk]' direction='DESC' using='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[ctd:songplay_id:qk]' />
          <slices>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:gender:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[dy:registration:ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:level:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Lattitude,Longitude)]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Location (Artists))]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:name:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:prediction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[ctd:songplay_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artist District'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songplays+ (public)' name='federated.1jt020d0p5jt4h19xdx5j1kawrmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt020d0p5jt4h19xdx5j1kawrmb'>
            <column-instance column='[songplay_id]' derivation='CountD' name='[ctd:songplay_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registration]' derivation='Day' name='[dy:registration:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lattitude' datatype='real' name='[lattitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location (Artists)' datatype='string' name='[location (artists)]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lattitude]' derivation='None' name='[none:lattitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (artists)]' derivation='None' name='[none:location (artists):nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[songplay_id]' derivation='None' name='[none:songplay_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[registration]' role='dimension' type='ordinal' />
            <column caption='Songplay Id' datatype='integer' name='[songplay_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Lattitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lattitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location (artists):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location (artists):nk]' member='&quot;Cleveland, Ohio&quot;' />
              <groupfilter function='member' level='[none:location (artists):nk]' member='&quot;Ferndale, MI&quot;' />
              <groupfilter function='member' level='[none:location (artists):nk]' member='&quot;Los Angeles, CA&quot;' />
              <groupfilter function='member' level='[none:location (artists):nk]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[none:location (artists):nk]' member='&quot;Pikeville, KY&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location (artists):nk]' direction='DESC' using='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[ctd:songplay_id:qk]' />
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:songplay_id:ok]'>
            <groupfilter function='level-members' level='[none:songplay_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:gender:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[dy:registration:ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:level:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Lattitude,Longitude)]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Name)]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:songplay_id:ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location (artists):nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:prediction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[ctd:songplay_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location (artists):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Usage Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='songplays+ (public)' name='federated.1jt020d0p5jt4h19xdx5j1kawrmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt020d0p5jt4h19xdx5j1kawrmb'>
            <column-instance column='[registration]' derivation='Day' name='[dy:registration:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[registration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:gender:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[dy:registration:ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:level:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:prediction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songplays+ (public)' name='federated.1jt020d0p5jt4h19xdx5j1kawrmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt020d0p5jt4h19xdx5j1kawrmb'>
            <column-instance column='[registration]' derivation='Day' name='[dy:registration:ok]' pivot='key' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lattitude' datatype='real' name='[lattitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location (Artists)' datatype='string' name='[location (artists)]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lattitude]' derivation='None' name='[none:lattitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_agent]' derivation='None' name='[none:user_agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[registration]' role='dimension' type='ordinal' />
            <column caption='User Agent' datatype='string' name='[user_agent]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Lattitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lattitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Location (Artists))]'>
            <groupfilter function='level-members' level='[location (artists)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:user_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_id:ok]' />
              <groupfilter function='member' level='[none:user_id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:gender:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[dy:registration:ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:level:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Lattitude,Longitude)]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Name)]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Location (Artists))]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:user_id:ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:prediction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:user_id:ok] / ([federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:last_name:nk] / ([federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:first_name:nk] / ([federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:level:nk] / [federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:user_agent:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songplays+ (public)' name='federated.1jt020d0p5jt4h19xdx5j1kawrmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt020d0p5jt4h19xdx5j1kawrmb'>
            <column-instance column='[registration]' derivation='Day' name='[dy:registration:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_id (users)]' derivation='CountD' name='[pcto:ctd:user_id (users):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[registration]' role='dimension' type='ordinal' />
            <column caption='User Id (Users)' datatype='integer' name='[user_id (users)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:gender:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[dy:registration:ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:gender:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:level:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:prediction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[pcto:ctd:user_id (users):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Page'>
      <table>
        <view>
          <datasources>
            <datasource caption='songplays+ (public)' name='federated.1jt020d0p5jt4h19xdx5j1kawrmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt020d0p5jt4h19xdx5j1kawrmb'>
            <column-instance column='[registration]' derivation='Day' name='[dy:registration:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[page]' derivation='None' name='[none:page:nk]' pivot='key' type='nominal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[page]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[registration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[dy:registration:ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:gender:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:level:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:prediction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:page:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predicted Rentention Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songplays+ (public)' name='federated.1jt020d0p5jt4h19xdx5j1kawrmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt020d0p5jt4h19xdx5j1kawrmb'>
            <column caption='Retention Rate' datatype='real' name='[Calculation_4774871201622691841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(CASE [prediction] WHEN 1 THEN [user_id (users)] END) / COUNTD([user_id (users)])' />
            </column>
            <column-instance column='[registration]' derivation='Day' name='[dy:registration:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_id (user_prediction)]' derivation='None' name='[none:user_id (user_prediction):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[registration]' role='dimension' type='ordinal' />
            <column caption='User Id (User Prediction)' datatype='integer' name='[user_id (user_prediction)]' role='dimension' type='ordinal' />
            <column caption='User Id (Users)' datatype='integer' name='[user_id (users)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4774871201622691841]' derivation='User' name='[usr:Calculation_4774871201622691841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:user_id (user_prediction):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_id (user_prediction):ok]' />
              <groupfilter function='member' level='[none:user_id (user_prediction):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[dy:registration:ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:gender:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:level:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:user_id (user_prediction):ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:prediction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[usr:Calculation_4774871201622691841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predicted Retention Rate'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Song'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songplays+ (public)' name='federated.1jt020d0p5jt4h19xdx5j1kawrmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt020d0p5jt4h19xdx5j1kawrmb'>
            <column-instance column='[songplay_id]' derivation='CountD' name='[ctd:songplay_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registration]' derivation='Day' name='[dy:registration:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lattitude' datatype='real' name='[lattitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location (Artists)' datatype='string' name='[location (artists)]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lattitude]' derivation='None' name='[none:lattitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[registration]' role='dimension' type='ordinal' />
            <column caption='Songplay Id' datatype='integer' name='[songplay_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Lattitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lattitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Location (Artists))]'>
            <groupfilter function='level-members' level='[location (artists)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:title:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Catch You Baby (Steve Pitron &amp; Max Sanna Radio Edit)&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Hey Daddy (Daddy&apos;s Home)&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;I CAN&apos;T GET STARTED&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Nothin&apos; On You [feat. Bruno Mars] (Album Version)&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;You&apos;re The One&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:title:nk]' direction='DESC' using='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[ctd:songplay_id:qk]' />
          <slices>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:gender:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[dy:registration:ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:level:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Lattitude,Longitude)]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Name)]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Location (Artists))]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:title:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:prediction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[ctd:songplay_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscription Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songplays+ (public)' name='federated.1jt020d0p5jt4h19xdx5j1kawrmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt020d0p5jt4h19xdx5j1kawrmb'>
            <column caption='Subscription Rate' datatype='real' name='[Calculation_4774871202607661060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(CASE [level (users)] WHEN &apos;paid&apos; THEN [user_id (users)] END) / COUNTD([user_id (users)])' />
            </column>
            <column-instance column='[registration]' derivation='Day' name='[dy:registration:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Level (Users)' datatype='string' name='[level (users)]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[registration]' role='dimension' type='ordinal' />
            <column caption='User Id (Users)' datatype='integer' name='[user_id (users)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4774871202607661060]' derivation='User' name='[usr:Calculation_4774871202607661060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:gender:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[dy:registration:ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:level:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:prediction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[usr:Calculation_4774871202607661060:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songplays+ (public)' name='federated.1jt020d0p5jt4h19xdx5j1kawrmb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jt020d0p5jt4h19xdx5j1kawrmb'>
            <column-instance column='[songplay_id]' derivation='CountD' name='[ctd:songplay_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registration]' derivation='Day' name='[dy:registration:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lattitude' datatype='real' name='[lattitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location (Artists)' datatype='string' name='[location (artists)]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lattitude]' derivation='None' name='[none:lattitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[registration]' role='dimension' type='ordinal' />
            <column caption='Songplay Id' datatype='integer' name='[songplay_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Location (Artists))]'>
            <groupfilter function='level-members' level='[location (artists)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:gender:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[dy:registration:ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:level:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Name)]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Location (Artists))]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:prediction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[ctd:songplay_id:qk]' />
              <geometry column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:lattitude:qk]</rows>
        <cols>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songplays+ (public)' name='federated.1jt020d0p5jt4h19xdx5j1kawrmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt020d0p5jt4h19xdx5j1kawrmb'>
            <column-instance column='[user_id (users)]' derivation='CountD' name='[ctd:user_id (users):qk]' pivot='key' type='quantitative' />
            <column-instance column='[registration]' derivation='Day' name='[dy:registration:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lattitude' datatype='real' name='[lattitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lattitude]' derivation='None' name='[none:lattitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[registration]' role='dimension' type='ordinal' />
            <column caption='User Id (Users)' datatype='integer' name='[user_id (users)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Lattitude,Longitude)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='18.223279999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-66.428889999999996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='27.940169999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-82.325469999999996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='28.538229999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-81.377390000000005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='29.953690000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-90.077709999999996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='30.331379999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-81.655799999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='30.372509999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-90.079099999999997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='31.168900000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-100.07715' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='33.577309999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-112.2409' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='33.667099999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-117.76505' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='33.993630000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-117.97092000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='34.053489999999996' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-118.24532000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='34.14584' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-118.77758' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='35.149679999999996' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-90.048919999999995' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='35.219619999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-80.019549999999995' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='35.273739999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-88.03295' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='35.830730000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-85.978740000000002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='35.924250000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-86.870930000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='36.614420000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-86.442099999999996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='37.271880000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-119.27023' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='37.481699999999996' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-82.518870000000007' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='37.540700000000001' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-77.43365' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='37.805059999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.27302' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='38.437730000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.71241999999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='38.502049999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-117.02258' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='38.899099999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-77.028999999999996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='39.10295' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-94.583060000000003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='40.190330000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-82.669470000000004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='40.714550000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-74.00712' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='40.807899999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-73.945400000000006' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='41.08419' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-81.514060000000001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='41.504710000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-81.690740000000005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='41.700749999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-86.239189999999994' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='41.884149999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-87.632409999999993' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='42.10125' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-72.589290000000005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='42.312559999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-71.088679999999997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='42.331679999999999' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-83.047920000000005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='42.460659999999997' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-83.131420000000006' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='42.885440000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-78.878460000000004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='45.262320000000003' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-69.01249' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='45.511789999999998' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.67563' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='47.03922' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.89143' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lattitude:ok]' member='47.603560000000002' />
                <groupfilter function='member' level='[none:longitude:ok]' member='-122.32944000000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[dy:registration:ok]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:gender:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:level:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location:nk]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[Action (Lattitude,Longitude)]</column>
            <column>[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:prediction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[ctd:user_id (users):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='User Analysis Report'>
      <size maxheight='1600' maxwidth='1200' minheight='1600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='songplays+ (public)' name='federated.1jt020d0p5jt4h19xdx5j1kawrmb' />
      </datasources>
      <datasource-dependencies datasource='federated.1jt020d0p5jt4h19xdx5j1kawrmb'>
        <column-instance column='[registration]' derivation='Day' name='[dy:registration:ok]' pivot='key' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
        <column datatype='datetime' name='[registration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='35' param='horz' type='layout-flow' w='98666' x='667' y='500'>
            <zone h='99000' id='27' param='horz' type='layout-flow' w='98666' x='667' y='500'>
              <zone h='99000' id='24' param='horz' type='layout-flow' w='98666' x='667' y='500'>
                <zone h='99000' id='22' type='layout-basic' w='98666' x='667' y='500'>
                  <zone h='29124' id='16' param='horz' type='layout-flow' w='98666' x='667' y='500'>
                    <zone h='29124' id='11' param='horz' type='layout-flow' w='98666' x='667' y='500'>
                      <zone h='29124' id='9' type='layout-basic' w='98666' x='667' y='500'>
                        <zone h='3750' id='7' param='horz' type='layout-flow' w='98666' x='667' y='500'>
                          <zone h='3750' id='5' type='layout-basic' w='98666' x='667' y='500'>
                            <zone forceUpdate='true' h='3750' id='1' type='text' w='88247' x='667' y='500'>
                              <formatted-text>
                                <run bold='true' fontcolor='#f28e2b' fontsize='15'>Sparkify User Rentention Analysis</run>
                              </formatted-text>
                            </zone>
                            <zone h='3750' id='3' is-centered='0' is-scaled='1' param='/Users/wenxianfei/Desktop/Project/4_Dashboard/sparkify.jpeg' type='bitmap' w='10419' x='88914' y='500'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='10937' id='8' name='Artist' w='30831' x='667' y='18687'>
                        </zone>
                        <zone h='3257' id='12' mode='checkdropdown' name='Artist' param='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:location:nk]' show-apply='true' type='filter' w='17833' x='667' y='4250'>
                        </zone>
                        <zone h='3257' id='13' mode='checkdropdown' name='Artist' param='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:gender:nk]' show-apply='true' type='filter' w='20250' x='54750' y='4250'>
                        </zone>
                        <zone h='10937' id='14' name='Song' w='33748' x='31498' y='18687'>
                        </zone>
                        <zone h='3257' id='17' mode='checkdropdown' name='Song' param='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[dy:registration:ok]' show-apply='true' type='filter' w='18583' x='36167' y='4250'>
                        </zone>
                        <zone h='10937' id='18' name='Artist District' w='34087' x='65246' y='18687'>
                        </zone>
                        <zone forceUpdate='true' h='2910' id='19' type='text' w='98666' x='667' y='15777'>
                          <formatted-text>
                            <run bold='true' fontcolor='#f28e2b' fontsize='12'>TOP 5 POPULAR LIST</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone h='3257' id='29' mode='checkdropdown' name='Top Location' param='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:level:nk]' show-apply='true' type='filter' values='database' w='17667' x='18500' y='4250'>
                        </zone>
                        <zone h='8270' id='30' name='User Count' w='24333' x='667' y='7507'>
                        </zone>
                        <zone h='8270' id='31' name='Gender Ratio' w='24999' x='25000' y='7507'>
                        </zone>
                        <zone h='8270' id='32' name='Subscription Rate' w='23082' x='49999' y='7507'>
                        </zone>
                        <zone h='8270' id='33' name='Predicted Rentention Rate' w='26252' x='73081' y='7507'>
                        </zone>
                        <zone h='3257' id='36' mode='checkdropdown' name='User Count' param='[federated.1jt020d0p5jt4h19xdx5j1kawrmb].[none:prediction:ok]' type='filter' values='database' w='24333' x='75000' y='4250'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='30125' id='20' name='Detail' w='98666' x='667' y='69375'>
                  </zone>
                  <zone h='18439' id='21' name='Top Location' w='49332' x='667' y='29624'>
                  </zone>
                  <zone h='18439' id='25' name='Active Usage Time' w='49334' x='49999' y='29624'>
                  </zone>
                  <zone h='21312' id='37' name='Active User Behavior' w='98666' x='667' y='48063'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
